<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wasi - Dragon</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link href="./css/sytles.css" rel="stylesheet" />
		<link rel="shortcut icon" href="./img/logoF.png" type="image/x-icon" />
	</head>

	<body>
		<div>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Wasi-Dragon</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarColor02"
						aria-controls="navbarColor02"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarColor02">
						<ul class="navbar-nav me-auto">
							<li class="nav-item">
								<a class="nav-link" href="./pages/personajes.html"
									>Personajes</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./pages/informacion.html"
									>Información</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./pages/ayuda.html"
								>Ayuda</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="center">
				<div class="container text-center">
					<div class="row">
						<div class="col">
							<h1 class="fs-1">Wasi Dragon</h1>
							<img
								class="p-3 w-100"
								src="./img/dragon_baby.png"
								alt="Dragon de ejemplo"
							/>
						</div>

						<div class="col-lg-6">
							<p class="text-break fs-2 text-md-start">
								La mascota virtual que estabas esperando!!
							</p>
							<br />
							<!--	<p class="text-break fs-4 text-md-start" id="mainTxt"> -->
							<p class="text-justify" id="mainTxt">
								<FONT SIZE=5>Wasi Dragon, cuida de una mascota virtual diferente, cuida de
								diferentes tipos de dragones desde que son simples huevos hasta
								ser un gran dragón adulto, cuida de ellos dándoles de comer,
								jugando entre más opciones, cada uno tiene su forma de ser,
								diferentes formas de cuidado podrás cuidar bien a un dragón
								descúbrelo.</FONT>
							</p>
							<button id="mainBtn" class="btn btn-warning p-1">
								<img
									src="./img/speaker.png"
									width="10px"
									height="10px"
									alt="Voz de index"
								/>
							</button>
							<div style="position:relative;width: 640px;height: 360px"><iframe frameborder="0" allow="autoplay; fullscreen;" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" src=https://www.flexclip.com/embed/1617557cd5bc61a7b780c98e61a834b2e926706.html/></div>

						</div>




						
					</div>
				</div>
			</div>
			<div class="footer"></div>
		</div>
		<script src="./js/main.js"></script>
	</body>
</html>
